{
  "city" : "toronto",
  "coordinates" : [
    {"latitude": 43.63484, "longitude": -79.42576},
    {"latitude": 43.65410, "longitude": -79.43327},
    {"latitude": 43.66214, "longitude": -79.37975},
    {"latitude": 43.64565, "longitude": -79.36984}
  ],
  "maxPrice" : 1100,
  "bedrooms" : 1
}